NODE_ENV=development
PORT=3000
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
TWILIO_ACCOUNT_SID=...
TWILIO_AUTH_TOKEN=...
TWILIO_VERIFY_SERVICE_SID=...
JWT_VERIFY_SECRET=5e09f5ad084c410a9923df0c6282c4c8
JWT_AUTH_SECRET=a1ef5265bd2846cf829f930a2e18f428
JWT_VERIFY_TOKEN_VALIDITY=10m
JWT_AUTH_TOKEN_VALIDITY=7d
DO_SPACES_ENDPOINT=datacenter.digitaloceanspaces.com
DO_SPACES_KEY=youraccesskey
DO_SPACES_SECRET=yoursecretkey
DO_SPACES_NAME=yourspacesname